<!DOCTYPE html>
<html>

<head>
	<title>11주차 실습</title>
	<meta charset="UTF-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'Helvetica', 'Tahoma', 'Geneva', 'Verdana', sans-serif
		}
		/* 실습 시작 */
		article a {text-decoration: none;}
		article a:hover{color: red;}
		body{
			background-color:rgb(243, 243,243);
			width:960px;
			margin:0 auto;
			position: relative;
		}
		article{
			background-color:white;
			border: 1px solid #999999;
			padding:20px;
			width:640px;
			border-radius:15px;
			float:left;

			background-image: url('coffee.jpg');
			background-repeat: no-repeat;
			background-position:100% 50%;
			background-size: 50% 73%;

		}
		aside{
			background-color: white;
			border: 1px solid #999999;
			padding: 20px;
			width:220px;
			border-radius:15px;
			float:right;
		}
		.product_info{
			background-color:rgba(243, 243, 243, 0.3);
		}

		#popup{
			position: absolute;
			width: 200px; 
			height: 200px;
			border: 3px solid red;
			background-color: rgba(0, 0, 0, 0.678);
			left: 500px; top:50px;
			padding-left: 10px;
			padding-right: 10px;
		}
		#popup h2 {color: red; text-align:center;}
		#popup p {color: white;}
		section{
			overflow:hidden;
			margin: 20px 0px;
		}
		header{
			background-color:black;
			color:white;
			border: 1px solid #999999;
			padding-top: 20px;
			border-radius: 15px;
		}

        /*과제 시작*/
		header #nav{
            list-style: none;    
        	background-color: #1f1d1d; 
			border-radius: 0px 0px 15px 15px;
			padding-left: 30px;
            height: 50px;
            margin-top:20px;
		}
        header h1{
            margin-top:10px;
            padding-left: 20px;
        }
        header p{
            margin-top:5px;
            padding-left: 20px;
        } 
		#nav li{
			display: inline;               
			margin-left: 20px; 
		}
		#nav li a{
			text-decoration-line:none;
			color: white;
			line-height:50px;
		}
        footer{
			border: 1px solid #999999;
			background-color: black;
			border-radius: 15px;
			color: grey;
			height: 40px;
			padding-left: 10px;
		}
		footer p{
			line-height:40px;
		}
		#quickbar{
			position: fixed;
			top:0px;
			right:0px;
			background-color:rgba(161, 156, 156, 0.26);
			border-radius: 0px 0px 0px 15px;
			padding: 10px;
			padding-right: 10px;
		}
	</style>
</head>

<body>

	<header>
		<h1>Fourth Coffee</h1>
		<p>Bringing the world to your cup</p>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</header>
	
	<div id="popup">
		<h2>FIRE SALE!!</h2>
		<br>
		<p>
			Not only you are saving the environment when you use our reusable capsules, you're also saving tons of money in the process.
		</p>
	</div>

	<div id ="quickbar">
		<p>
			서울 날씨
		</p>
	</div>
	
	<section>
		<h2>Now in stock at Fourth Coffee!</h2>

		<article>
			<h3><a href="#">Classic Blend</a></h3>
			<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies, justo at placerat rhoncus, odio augue malesuada mauris, ac consectetur ligula erat id metus. Mauris volutpat, lacus in feugiat aliquet, augue tortor accumsan lacus, eu placerat
				eros mauris eget diam. Integer risus nisi, aliquet eget mollis ut, auctor ut enim. Suspendisse venenatis arcu vitae velit pulvinar condimentum. Sed est eros, pharetra eu semper ac, dapibus id dui.</p>
			<p class="product_info">Item #7849 | $49.99 </p>
			<br />
			<h3><a href="#">Guatemalan Blend</a></h3>
			<p >Donec luctus bibendum arcu, ac interdum lacus sodales sit amet. Nullam interdum, lorem ut luctus ultrices, nisi turpis porttitor est, id pulvinar dui mauris nec sem. Vestibulum nec elit orci, quis imperdiet odio. Curabitur malesuada, quam sit amet
				pharetra suscipit, turpis risus lacinia leo, in iaculis purus dui in velit. Vivamus luctus libero eget metus imperdiet consequat. Mauris sem ipsum, faucibus ut egestas id, eleifend a quam.</p>
			<p class="product_info">Item #9753 | $44.99 </p>
		</article>

		<aside>
			<h3>Welcome to Fourth!</h3>
			<p>Praesent sagittis mattis sem et dignissim. Nullam hendrerit facilisis est, nec venenatis sem mollis sit amet. Nullam id quam risus, et sagittis mauris. Cras hendrerit neque eget purus gravida ac rutrum dolor tristique. Praesent a quam ligula. Praesent
				sed augue nisl. Curabitur hendrerit, velit nec ullamcorper bibendum, turpis orci congue sem, eget sagittis erat nunc eu dui.</p>
			<hr/>
		</aside>

	</section>

	<footer>
		<p>
			&copy; 2022 Sungshin Women's University. All rights reserved. Terms of use.
		</p>
	</footer>
</body>

</html>